<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/AG_10S_Toulouse/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=AG_10S_Toulouse/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 septembre Toulouse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&lt;!DOCTYPE html&gt;

  
  COMMUNIQUÉ DE PRESSE NUMÉRO 2&nbsp; – MOUVEMENT CITOYEN INDIGNONS-NOUS, BLOQUONS-TOUT (23/08/25)📢 10 SEPTEMBRE : LE CRI DU PEUPLE CONTRE L’INJUSTICEPartout en France, le peuple se lève pour renverser la table.Dans toutes les villes, on s’organise solidairement en dehors des logiques racistes, sexistes, handiphobes, lgbtphobes.Nous nous opposons à un système qui accélère toujours plus l’appauvrissement des peuples, l’enrichissement des milliardaires, et la destruction de notre environnement et de nos conditions de vie.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/AG_10S_Toulouse/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/communiqu%C3%A9-de-presse/2025-08-23-cp-2/">
    

    <meta property="og:url" content="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/communiqu%C3%A9-de-presse/2025-08-23-cp-2/">
  <meta property="og:site_name" content="10 septembre Toulouse">
  <meta property="og:title" content="10 septembre Toulouse">
  <meta property="og:description" content="&lt;!DOCTYPE html&gt; COMMUNIQUÉ DE PRESSE NUMÉRO 2  – MOUVEMENT CITOYEN INDIGNONS-NOUS, BLOQUONS-TOUT (23/08/25)
📢 10 SEPTEMBRE : LE CRI DU PEUPLE CONTRE L’INJUSTICE
Partout en France, le peuple se lève pour renverser la table.
Dans toutes les villes, on s’organise solidairement en dehors des logiques racistes, sexistes, handiphobes, lgbtphobes.
Nous nous opposons à un système qui accélère toujours plus l’appauvrissement des peuples, l’enrichissement des milliardaires, et la destruction de notre environnement et de nos conditions de vie.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="comptes_rendus">

  <meta itemprop="name" content="10 septembre Toulouse">
  <meta itemprop="description" content="&lt;!DOCTYPE html&gt; COMMUNIQUÉ DE PRESSE NUMÉRO 2  – MOUVEMENT CITOYEN INDIGNONS-NOUS, BLOQUONS-TOUT (23/08/25)
📢 10 SEPTEMBRE : LE CRI DU PEUPLE CONTRE L’INJUSTICE
Partout en France, le peuple se lève pour renverser la table.
Dans toutes les villes, on s’organise solidairement en dehors des logiques racistes, sexistes, handiphobes, lgbtphobes.
Nous nous opposons à un système qui accélère toujours plus l’appauvrissement des peuples, l’enrichissement des milliardaires, et la destruction de notre environnement et de nos conditions de vie.">
  <meta itemprop="wordCount" content="431">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10 septembre Toulouse">
  <meta name="twitter:description" content="&lt;!DOCTYPE html&gt; COMMUNIQUÉ DE PRESSE NUMÉRO 2  – MOUVEMENT CITOYEN INDIGNONS-NOUS, BLOQUONS-TOUT (23/08/25)
📢 10 SEPTEMBRE : LE CRI DU PEUPLE CONTRE L’INJUSTICE
Partout en France, le peuple se lève pour renverser la table.
Dans toutes les villes, on s’organise solidairement en dehors des logiques racistes, sexistes, handiphobes, lgbtphobes.
Nous nous opposons à un système qui accélère toujours plus l’appauvrissement des peuples, l’enrichissement des milliardaires, et la destruction de notre environnement et de nos conditions de vie.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/AG_10S_Toulouse/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        10 septembre Toulouse
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Comptes rendus
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body><h2>COMMUNIQUÉ DE PRESSE NUMÉRO 2&nbsp; – MOUVEMENT CITOYEN INDIGNONS-NOUS, BLOQUONS-TOUT (23/08/25)<br></h2><p>📢 10 SEPTEMBRE : LE CRI DU PEUPLE CONTRE L’INJUSTICE</p><p>Partout en France, le peuple se lève pour renverser la table.<br>Dans toutes les villes, on s’organise solidairement en dehors des logiques racistes, sexistes, handiphobes, lgbtphobes.</p><p>Nous nous opposons à un système qui accélère toujours plus l’appauvrissement des peuples, l’enrichissement des milliardaires, et la destruction de notre environnement et de nos conditions de vie.</p><p>💰 Mais où est notre argent ?!</p><p>Chaque année :</p><p>265 milliards sont volés aux salariés par les actionnaires sous forme de dividendes et de rachat d'actions&nbsp;</p><p>211 milliards sont distribués par l’État aux grandes entreprises sans contrepartie ni controle</p><p>100 milliards sont fraudés fiscalement</p><p>👉 Sans compter l’optimisation fiscale et les écarts indécents de salaires.</p><p>❌ Nous refusons :</p><p>Le budget proposé par Bayrou, qui entraîne la casse des services publics et la mort des plus précaires.</p><p>La logique de guerre, l’économie de guerre et la complicité de l’État français avec des crimes de guerre et des crimes contre l’humanité.</p><p>✊ Face aux pouvoirs économiques et politiques, nous nous organisons :</p><p>Réunis en assemblées, ouvertes à toutes et tous, notre nombre et notre diversité seront notre force.</p><p>Inclusifs et solidaires, nous faciliterons la participation et la prise de parole de toustes.</p><p>🛠️ Comment agir ?</p><p>Discussion avec nos voisins et collègues,&nbsp;communication sur réseaux, logistique,<br>participation aux assemblées et actions... chacun peut trouver une place et un rôle dans ce mouvement.<br>De chez soi : travailler les textes et visuels.<br>En petits groupes : tracter, faire des pancartes, poser des banderoles,<br>rendre inopérants les outils de contrôle et de ponction financière.<br>Collectivement : occuper les ronds-points, les périphériques, les places et bloquer les grandes entreprises privées.</p><p>📢 Qui sommes nous?<br>Un mouvement spontané qui rassemble le peuple à bout. Des travailleurs, du privé, de la fonction publique, de l'associatif. Des jeunes et des anciens. Des précaires et des aisés qui n'en peuvent plus de voir leurs proches avoir faim ou ne pas pouvoir se soigner. Des militants syndicaux, politiques, parfois en désaccords, mais aujourd'hui réunis par la rue.</p><p>Nous nous organisons par la base. En Assemblées ouvertes à tous et sur l'application de messagerie télégram ou signal. Nous avons opté pour la transparence et l'horizontalité.<br>Les seuls propos n'étant pas tolérés étant les attaques personnelles, et toute forme d'oppression ou de discrimination.</p><p>👉&nbsp; D'ici le 10 septembre, nous vous invitons à rejoindre chaque piquet de grève ou manifestation autour de chez vous.</p><p>Ue groupe de travail Presse Indignons Nous ( ouvert à toustes )<br></p>  </body>
</html><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/AG_10S_Toulouse/" >
    &copy;  10 septembre Toulouse 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
