<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/AG_10S_Toulouse/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=AG_10S_Toulouse/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 septembre Toulouse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&lt;!DOCTYPE html&gt;

  
  Compte rendu de la réunion du 26/08Décisions:-proposer de créer une caisse de grève-rédaction de documents pour informer sur le droit de grève, comment on se met en grève concrètement et comment ça s’organise, c’est quoi un débrayage, un piquet de grève et comment faire.-établir une carte des zones industriellesLe but de ces documents est de fournir le maximum d’informations utiles pour appuyer la grève, diffusables sous forme de tracts ou brochures lors de barrages filtrants par exemple.La caisse de grève permet la solidarité, facteur très important dans toute mobilisation, à multiplier partout sans attendre les syndicats. Plus il y en aura mieux ce sera.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/AG_10S_Toulouse/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/commissions/commission-greve/2025-08-26/">
    

    <meta property="og:url" content="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/commissions/commission-greve/2025-08-26/">
  <meta property="og:site_name" content="10 septembre Toulouse">
  <meta property="og:title" content="10 septembre Toulouse">
  <meta property="og:description" content="&lt;!DOCTYPE html&gt; Compte rendu de la réunion du 26/08
Décisions:
-proposer de créer une caisse de grève
-rédaction de documents pour informer sur le droit de grève, comment on se met en grève concrètement et comment ça s’organise, c’est quoi un débrayage, un piquet de grève et comment faire.
-établir une carte des zones industrielles
Le but de ces documents est de fournir le maximum d’informations utiles pour appuyer la grève, diffusables sous forme de tracts ou brochures lors de barrages filtrants par exemple.
La caisse de grève permet la solidarité, facteur très important dans toute mobilisation, à multiplier partout sans attendre les syndicats. Plus il y en aura mieux ce sera.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="comptes_rendus">

  <meta itemprop="name" content="10 septembre Toulouse">
  <meta itemprop="description" content="&lt;!DOCTYPE html&gt; Compte rendu de la réunion du 26/08
Décisions:
-proposer de créer une caisse de grève
-rédaction de documents pour informer sur le droit de grève, comment on se met en grève concrètement et comment ça s’organise, c’est quoi un débrayage, un piquet de grève et comment faire.
-établir une carte des zones industrielles
Le but de ces documents est de fournir le maximum d’informations utiles pour appuyer la grève, diffusables sous forme de tracts ou brochures lors de barrages filtrants par exemple.
La caisse de grève permet la solidarité, facteur très important dans toute mobilisation, à multiplier partout sans attendre les syndicats. Plus il y en aura mieux ce sera.">
  <meta itemprop="wordCount" content="268">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10 septembre Toulouse">
  <meta name="twitter:description" content="&lt;!DOCTYPE html&gt; Compte rendu de la réunion du 26/08
Décisions:
-proposer de créer une caisse de grève
-rédaction de documents pour informer sur le droit de grève, comment on se met en grève concrètement et comment ça s’organise, c’est quoi un débrayage, un piquet de grève et comment faire.
-établir une carte des zones industrielles
Le but de ces documents est de fournir le maximum d’informations utiles pour appuyer la grève, diffusables sous forme de tracts ou brochures lors de barrages filtrants par exemple.
La caisse de grève permet la solidarité, facteur très important dans toute mobilisation, à multiplier partout sans attendre les syndicats. Plus il y en aura mieux ce sera.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/AG_10S_Toulouse/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        10 septembre Toulouse
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Comptes rendus
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body><p>Compte rendu de la réunion du 26/08<br></p><p>Décisions:<br>-proposer de créer une caisse de grève<br>-rédaction de documents pour informer sur le droit de grève, comment on se met en grève concrètement et comment ça s’organise, c’est quoi un débrayage, un piquet de grève et comment faire.<br>-établir une carte des zones industrielles</p><p>Le but de ces documents est de fournir le maximum d’informations utiles pour appuyer la grève, diffusables sous forme de tracts ou brochures lors de barrages filtrants par exemple.<br>La caisse de grève permet la solidarité, facteur très important dans toute mobilisation, à multiplier partout sans attendre les syndicats. Plus il y en aura mieux ce sera.</p><p>Débat sur l’importance de lier les blocages au mouvement de grève, recréer une conscience de classe et porter un discours de classe.<br>Volonté de tendre vers une coordination plus large avec tous les secteurs en lutte, nécessiter d’organiser le mouvement. Les syndicats ont leur indépendance mais l’AG doit appuyer les luttes syndicales tout comme des syndiqués viennent aux AG et aux actions.<br>Défendre davantage le droit du travail dans la mobilisation du 10.<br>Importance d’être actif dans les discussions avec ses collègues, ne pas attendre, prendre des initiatives. Idem dans son syndicat.<br>Lier la question politique (contre Bayrou-Macron) avec des revendications dans les entreprises.</p><p>Création de la documentation<br>Cartographie des zones industrielles<br></p><p>Dès que la documentation est prête elle est envoyée à la com-com, nécessite d’avoir un comité de coordination pour éviter le flou entre les commissions. Doit être déterminé par l’AG. Passer à la diffusion des que possible car le 10 approche à grands pas.<br></p>  </body>
</html><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/AG_10S_Toulouse/" >
    &copy;  10 septembre Toulouse 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
