<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/AG_10S_Toulouse/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=AG_10S_Toulouse/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 septembre Toulouse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&lt;!DOCTYPE html&gt;

  
  Réunion du 02/09 :Lieu : Parc Raymond VI&nbsp;Nombres de participants : 10 personnesRappel des infos inportante :L&#39;ordre du jour s&#39;est constitué lors du groupe de travail democratie interne de l&#39;AG du 31 aout dernier(on a oublier de dire quel etait le manda de l&#39;AG et quel etait notre role)On sait que l&#39;on est dans une commission qui va etre difficile car elle est méta, elle fonctionne grace au sujet dont elle parle. Certain element sont donc des points sont autant des regles qui s&#39;applique a la commission que des proposition que l&#39;on proposera a l&#39;AG.A ete voté a l&#39;AG l&#39;ordre de fonctionnement suivanttemps convivial &#43; boite a idéeintroinfos et regleschoix des rolespresentation de l&#39;ODJseparation en groupe de travailrestitutionsvotesRappel des regles :On parle en son nomOn pense a son temps de paroleOn favorise l&#39;usage des signes pour ne pas couper la paroleOn ne fais pas d&#39;invective a une personneOn pense aux rapports de dominations qu&#39;on peut mettre en placeNe pas prendre la parole si on est ok au moment des votesDistribution des roles :Un⋅e time keeper (qui indique le temps de parole d&#39;une personne avec des feuilles)Une personne qui verifie que l&#39;on ne s&#39;ecarte pas de l&#39;ODJ ou de recentrer le debatUn⋅e scribe (qui prend en note les discussion de l&#39;AG)Une personne qui note tout les points a voter / compter les pointsUne personne qui donne la parole (et prends en compte les rapports de dominations)Un⋅e MC : Animateur⋅iceUne personne pur le care des autres role si besoin(Observateurice ?)(Peace keeper ?)Validation des roles [Oui]Objectifs :Definir les objectifs de la commissionDefinir le systeme de voteGestion des temps de parolesCreation d&#39;un support pour les AGCreation des organes de l&#39;AG (comment, pourquoi, mandats, obligations)Voir comment gérer les discriminationsDebats :Nous n&#39;avons pu debattre que du vote sur les objectifs que nous nous etions données.&nbsp; Proposer de faire la difference entre un contre avec le général ou un contre avec le particulier (on est contre la manif a esquirol a 12h30 parce qu&#39;on est contre l&#39;idée de manif (general) ou que ce soit a esquirol (particulier))Pourquoi on vote ? Pour sanctionner une position a l&#39;ensemble des personnes au sein de l&#39;AG ou pour permettre la compatibilité, la rencontre de l&#39;ensemble des personnes qui se donnent le meme but ? On vote pour faire vivre le mouvement. S’il n’y a pas de concensus alors le rôle de l’AG c’est de faire vivre la pluralité du mouvement. Il y a des votes de prise de températures et des votes de sanctions.Les opposants a un vote peuvent se regrouper pour proposer autre choses.Lors de la parole aux contre on prend en note toute les proposition. Et seront restitué les pour et les contre lors du vote.Le sujet de fond n&#39;est pas la methode de vote, mais l&#39;objectif que se donne l&#39;AG.Est-ce que l&#39;AG se place politiquement dans une perspective coercitive (avec sanction) ou dans une perspective de facilitation (lieu de rencontre)Propositions :Le fonctionnement de l&#39;AG serait rappellé en debut d&#39;AG et des feuilles serait la pour expliquer ça durant l&#39;AG. Il pourrait meme y avoir des affiches.Les roles peuvent etre cumulé si y en a le besoin tout comme ils peuvent etre partagercumulé : dans un petit groupe la personne qui donne la parole peut etre time keeper.partagé : dans une AG avec beaucoup de monde et qui dure longtemps, le role de scribe peut etre fait par plusieurs personne, et peut etre relayé a de nouvelleux.partagé : pour faire en sorte que ce soit un jugement qui ne soit pas issu que d&#39;une personne, le role qui s&#39;occupe de voir si l&#39;on ne sort pas trop de l&#39;ODJ peut etre partagé par plusieurs personne qui se concerte avant de dire que c&#39;est le cas.Mettre a disposition un carnet pour proposer des ameliorations pour le fonctionnement de l&#39;AG et des commissions. Observation des dynamique de discrimination au sein du groupe.Il faudrait faire en sorte que ce ne soit pas toujours les meme personnes aux meme poste.Proposition de faire des objets afin de signifier qui a quel role durant l&#39;AG (un gros stylo pour lea scribe par ex)Mettre en place des temps de pose pour les longue reunions  
">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/AG_10S_Toulouse/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/commissions/commission-d%C3%A9mocratie/2025-02-09_cr/">
    

    <meta property="og:url" content="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/commissions/commission-d%C3%A9mocratie/2025-02-09_cr/">
  <meta property="og:site_name" content="10 septembre Toulouse">
  <meta property="og:title" content="10 septembre Toulouse">
  <meta property="og:description" content="&lt;!DOCTYPE html&gt; Réunion du 02/09 :
Lieu : Parc Raymond VI 
Nombres de participants : 10 personnes
Rappel des infos inportante :
L&#39;ordre du jour s&#39;est constitué lors du groupe de travail democratie interne de l&#39;AG du 31 aout dernier
(on a oublier de dire quel etait le manda de l&#39;AG et quel etait notre role)
On sait que l&#39;on est dans une commission qui va etre difficile car elle est méta, elle fonctionne grace au sujet dont elle parle. Certain element sont donc des points sont autant des regles qui s&#39;applique a la commission que des proposition que l&#39;on proposera a l&#39;AG.
A ete voté a l&#39;AG l&#39;ordre de fonctionnement suivanttemps convivial &#43; boite a idée
introinfos et regles
choix des rolespresentation de l&#39;ODJseparation en groupe de travailrestitutions
votes
Rappel des regles :On parle en son nomOn pense a son temps de paroleOn favorise l&#39;usage des signes pour ne pas couper la paroleOn ne fais pas d&#39;invective a une personneOn pense aux rapports de dominations qu&#39;on peut mettre en placeNe pas prendre la parole si on est ok au moment des votes
Distribution des roles :Un⋅e time keeper (qui indique le temps de parole d&#39;une personne avec des feuilles)
Une personne qui verifie que l&#39;on ne s&#39;ecarte pas de l&#39;ODJ ou de recentrer le debat
Un⋅e scribe (qui prend en note les discussion de l&#39;AG)
Une personne qui note tout les points a voter / compter les points
Une personne qui donne la parole (et prends en compte les rapports de dominations)
Un⋅e MC : Animateur⋅ice
Une personne pur le care des autres role si besoin(Observateurice ?)(Peace keeper ?)
Validation des roles [Oui]
Objectifs :
Definir les objectifs de la commission
Definir le systeme de vote
Gestion des temps de paroles
Creation d&#39;un support pour les AGCreation des organes de l&#39;AG (comment, pourquoi, mandats, obligations)
Voir comment gérer les discriminations
Debats :
Nous n&#39;avons pu debattre que du vote sur les objectifs que nous nous etions données.  Proposer de faire la difference entre un contre avec le général ou un contre avec le particulier (on est contre la manif a esquirol a 12h30 parce qu&#39;on est contre l&#39;idée de manif (general) ou que ce soit a esquirol (particulier))
Pourquoi on vote ? Pour sanctionner une position a l&#39;ensemble des personnes au sein de l&#39;AG ou pour permettre la compatibilité, la rencontre de l&#39;ensemble des personnes qui se donnent le meme but ? On vote pour faire vivre le mouvement. S’il n’y a pas de concensus alors le rôle de l’AG c’est de faire vivre la pluralité du mouvement. Il y a des votes de prise de températures et des votes de sanctions.Les opposants a un vote peuvent se regrouper pour proposer autre choses.Lors de la parole aux contre on prend en note toute les proposition. Et seront restitué les pour et les contre lors du vote.
Le sujet de fond n&#39;est pas la methode de vote, mais l&#39;objectif que se donne l&#39;AG.Est-ce que l&#39;AG se place politiquement dans une perspective coercitive (avec sanction) ou dans une perspective de facilitation (lieu de rencontre)
Propositions :
Le fonctionnement de l&#39;AG serait rappellé en debut d&#39;AG et des feuilles serait la pour expliquer ça durant l&#39;AG. Il pourrait meme y avoir des affiches.Les roles peuvent etre cumulé si y en a le besoin tout comme ils peuvent etre partagercumulé : dans un petit groupe la personne qui donne la parole peut etre time keeper.
partagé : dans une AG avec beaucoup de monde et qui dure longtemps, le role de scribe peut etre fait par plusieurs personne, et peut etre relayé a de nouvelleux.
partagé : pour faire en sorte que ce soit un jugement qui ne soit pas issu que d&#39;une personne, le role qui s&#39;occupe de voir si l&#39;on ne sort pas trop de l&#39;ODJ peut etre partagé par plusieurs personne qui se concerte avant de dire que c&#39;est le cas.
Mettre a disposition un carnet pour proposer des ameliorations pour le fonctionnement de l&#39;AG et des commissions. Observation des dynamique de discrimination au sein du groupe.
Il faudrait faire en sorte que ce ne soit pas toujours les meme personnes aux meme poste.Proposition de faire des objets afin de signifier qui a quel role durant l&#39;AG (un gros stylo pour lea scribe par ex)Mettre en place des temps de pose pour les longue reunions">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="comptes_rendus">

  <meta itemprop="name" content="10 septembre Toulouse">
  <meta itemprop="description" content="&lt;!DOCTYPE html&gt; Réunion du 02/09 :
Lieu : Parc Raymond VI 
Nombres de participants : 10 personnes
Rappel des infos inportante :
L&#39;ordre du jour s&#39;est constitué lors du groupe de travail democratie interne de l&#39;AG du 31 aout dernier
(on a oublier de dire quel etait le manda de l&#39;AG et quel etait notre role)
On sait que l&#39;on est dans une commission qui va etre difficile car elle est méta, elle fonctionne grace au sujet dont elle parle. Certain element sont donc des points sont autant des regles qui s&#39;applique a la commission que des proposition que l&#39;on proposera a l&#39;AG.
A ete voté a l&#39;AG l&#39;ordre de fonctionnement suivanttemps convivial &#43; boite a idée
introinfos et regles
choix des rolespresentation de l&#39;ODJseparation en groupe de travailrestitutions
votes
Rappel des regles :On parle en son nomOn pense a son temps de paroleOn favorise l&#39;usage des signes pour ne pas couper la paroleOn ne fais pas d&#39;invective a une personneOn pense aux rapports de dominations qu&#39;on peut mettre en placeNe pas prendre la parole si on est ok au moment des votes
Distribution des roles :Un⋅e time keeper (qui indique le temps de parole d&#39;une personne avec des feuilles)
Une personne qui verifie que l&#39;on ne s&#39;ecarte pas de l&#39;ODJ ou de recentrer le debat
Un⋅e scribe (qui prend en note les discussion de l&#39;AG)
Une personne qui note tout les points a voter / compter les points
Une personne qui donne la parole (et prends en compte les rapports de dominations)
Un⋅e MC : Animateur⋅ice
Une personne pur le care des autres role si besoin(Observateurice ?)(Peace keeper ?)
Validation des roles [Oui]
Objectifs :
Definir les objectifs de la commission
Definir le systeme de vote
Gestion des temps de paroles
Creation d&#39;un support pour les AGCreation des organes de l&#39;AG (comment, pourquoi, mandats, obligations)
Voir comment gérer les discriminations
Debats :
Nous n&#39;avons pu debattre que du vote sur les objectifs que nous nous etions données.  Proposer de faire la difference entre un contre avec le général ou un contre avec le particulier (on est contre la manif a esquirol a 12h30 parce qu&#39;on est contre l&#39;idée de manif (general) ou que ce soit a esquirol (particulier))
Pourquoi on vote ? Pour sanctionner une position a l&#39;ensemble des personnes au sein de l&#39;AG ou pour permettre la compatibilité, la rencontre de l&#39;ensemble des personnes qui se donnent le meme but ? On vote pour faire vivre le mouvement. S’il n’y a pas de concensus alors le rôle de l’AG c’est de faire vivre la pluralité du mouvement. Il y a des votes de prise de températures et des votes de sanctions.Les opposants a un vote peuvent se regrouper pour proposer autre choses.Lors de la parole aux contre on prend en note toute les proposition. Et seront restitué les pour et les contre lors du vote.
Le sujet de fond n&#39;est pas la methode de vote, mais l&#39;objectif que se donne l&#39;AG.Est-ce que l&#39;AG se place politiquement dans une perspective coercitive (avec sanction) ou dans une perspective de facilitation (lieu de rencontre)
Propositions :
Le fonctionnement de l&#39;AG serait rappellé en debut d&#39;AG et des feuilles serait la pour expliquer ça durant l&#39;AG. Il pourrait meme y avoir des affiches.Les roles peuvent etre cumulé si y en a le besoin tout comme ils peuvent etre partagercumulé : dans un petit groupe la personne qui donne la parole peut etre time keeper.
partagé : dans une AG avec beaucoup de monde et qui dure longtemps, le role de scribe peut etre fait par plusieurs personne, et peut etre relayé a de nouvelleux.
partagé : pour faire en sorte que ce soit un jugement qui ne soit pas issu que d&#39;une personne, le role qui s&#39;occupe de voir si l&#39;on ne sort pas trop de l&#39;ODJ peut etre partagé par plusieurs personne qui se concerte avant de dire que c&#39;est le cas.
Mettre a disposition un carnet pour proposer des ameliorations pour le fonctionnement de l&#39;AG et des commissions. Observation des dynamique de discrimination au sein du groupe.
Il faudrait faire en sorte que ce ne soit pas toujours les meme personnes aux meme poste.Proposition de faire des objets afin de signifier qui a quel role durant l&#39;AG (un gros stylo pour lea scribe par ex)Mettre en place des temps de pose pour les longue reunions">
  <meta itemprop="wordCount" content="725">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10 septembre Toulouse">
  <meta name="twitter:description" content="&lt;!DOCTYPE html&gt; Réunion du 02/09 :
Lieu : Parc Raymond VI 
Nombres de participants : 10 personnes
Rappel des infos inportante :
L&#39;ordre du jour s&#39;est constitué lors du groupe de travail democratie interne de l&#39;AG du 31 aout dernier
(on a oublier de dire quel etait le manda de l&#39;AG et quel etait notre role)
On sait que l&#39;on est dans une commission qui va etre difficile car elle est méta, elle fonctionne grace au sujet dont elle parle. Certain element sont donc des points sont autant des regles qui s&#39;applique a la commission que des proposition que l&#39;on proposera a l&#39;AG.
A ete voté a l&#39;AG l&#39;ordre de fonctionnement suivanttemps convivial &#43; boite a idée
introinfos et regles
choix des rolespresentation de l&#39;ODJseparation en groupe de travailrestitutions
votes
Rappel des regles :On parle en son nomOn pense a son temps de paroleOn favorise l&#39;usage des signes pour ne pas couper la paroleOn ne fais pas d&#39;invective a une personneOn pense aux rapports de dominations qu&#39;on peut mettre en placeNe pas prendre la parole si on est ok au moment des votes
Distribution des roles :Un⋅e time keeper (qui indique le temps de parole d&#39;une personne avec des feuilles)
Une personne qui verifie que l&#39;on ne s&#39;ecarte pas de l&#39;ODJ ou de recentrer le debat
Un⋅e scribe (qui prend en note les discussion de l&#39;AG)
Une personne qui note tout les points a voter / compter les points
Une personne qui donne la parole (et prends en compte les rapports de dominations)
Un⋅e MC : Animateur⋅ice
Une personne pur le care des autres role si besoin(Observateurice ?)(Peace keeper ?)
Validation des roles [Oui]
Objectifs :
Definir les objectifs de la commission
Definir le systeme de vote
Gestion des temps de paroles
Creation d&#39;un support pour les AGCreation des organes de l&#39;AG (comment, pourquoi, mandats, obligations)
Voir comment gérer les discriminations
Debats :
Nous n&#39;avons pu debattre que du vote sur les objectifs que nous nous etions données.  Proposer de faire la difference entre un contre avec le général ou un contre avec le particulier (on est contre la manif a esquirol a 12h30 parce qu&#39;on est contre l&#39;idée de manif (general) ou que ce soit a esquirol (particulier))
Pourquoi on vote ? Pour sanctionner une position a l&#39;ensemble des personnes au sein de l&#39;AG ou pour permettre la compatibilité, la rencontre de l&#39;ensemble des personnes qui se donnent le meme but ? On vote pour faire vivre le mouvement. S’il n’y a pas de concensus alors le rôle de l’AG c’est de faire vivre la pluralité du mouvement. Il y a des votes de prise de températures et des votes de sanctions.Les opposants a un vote peuvent se regrouper pour proposer autre choses.Lors de la parole aux contre on prend en note toute les proposition. Et seront restitué les pour et les contre lors du vote.
Le sujet de fond n&#39;est pas la methode de vote, mais l&#39;objectif que se donne l&#39;AG.Est-ce que l&#39;AG se place politiquement dans une perspective coercitive (avec sanction) ou dans une perspective de facilitation (lieu de rencontre)
Propositions :
Le fonctionnement de l&#39;AG serait rappellé en debut d&#39;AG et des feuilles serait la pour expliquer ça durant l&#39;AG. Il pourrait meme y avoir des affiches.Les roles peuvent etre cumulé si y en a le besoin tout comme ils peuvent etre partagercumulé : dans un petit groupe la personne qui donne la parole peut etre time keeper.
partagé : dans une AG avec beaucoup de monde et qui dure longtemps, le role de scribe peut etre fait par plusieurs personne, et peut etre relayé a de nouvelleux.
partagé : pour faire en sorte que ce soit un jugement qui ne soit pas issu que d&#39;une personne, le role qui s&#39;occupe de voir si l&#39;on ne sort pas trop de l&#39;ODJ peut etre partagé par plusieurs personne qui se concerte avant de dire que c&#39;est le cas.
Mettre a disposition un carnet pour proposer des ameliorations pour le fonctionnement de l&#39;AG et des commissions. Observation des dynamique de discrimination au sein du groupe.
Il faudrait faire en sorte que ce ne soit pas toujours les meme personnes aux meme poste.Proposition de faire des objets afin de signifier qui a quel role durant l&#39;AG (un gros stylo pour lea scribe par ex)Mettre en place des temps de pose pour les longue reunions">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/AG_10S_Toulouse/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        10 septembre Toulouse
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Comptes rendus
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body><div><h2>Réunion du 02/09 :<br></h2></div><p>Lieu : Parc Raymond VI&nbsp;<br></p><p>Nombres de participants : 10 personnes<br></p><p><br></p><h3>Rappel des infos inportante :<br></h3><ul><li>L'ordre du jour s'est constitué lors du groupe de travail democratie interne de l'AG du 31 aout dernier<br></li><li>(on a oublier de dire quel etait le manda de l'AG et quel etait notre role)<br></li><li>On sait que l'on est dans une commission qui va etre difficile car elle est méta, elle fonctionne grace au sujet dont elle parle. Certain element sont donc des points sont autant des regles qui s'applique a la commission que des proposition que l'on proposera a l'AG.<br></li><li>A ete voté a l'AG l'ordre de fonctionnement suivant<ul><li>temps convivial + boite a idée<br></li><li>intro<ul><li>infos et regles<br></li><li>choix des roles</li><li>presentation de l'ODJ</li></ul></li><li>separation en groupe de travail</li><li>restitutions<br></li><li>votes<br></li></ul></li></ul><div><br></div><h3>Rappel des regles :</h3><ul><li>On parle en son nom</li><li>On pense a son temps de parole</li><li>On favorise l'usage des signes pour ne pas couper la parole</li><li>On ne fais pas d'invective a une personne</li><li>On pense aux rapports de dominations qu'on peut mettre en place</li><li>Ne pas prendre la parole si on est ok au moment des votes<br></li></ul><div><br></div><h3>Distribution des roles :</h3><ul><li>Un⋅e time keeper (qui indique le temps de parole d'une personne avec des feuilles)<br></li><li><strong>Une personne</strong> qui verifie que l'on ne s'ecarte pas de l'ODJ ou de recentrer le debat<br></li><li>Un⋅e scribe (qui prend en note les discussion de l'AG)<br></li><li><strong>Une personne </strong>qui note tout les points a voter / compter les points<br></li><li><strong>Une personne</strong> qui donne la parole (et prends en compte les rapports de dominations)<br></li><li>Un⋅e MC : Animateur⋅ice<br></li><li><strong>Une personne</strong> pur le care des autres role si besoin</li><li>(Observateurice ?)</li><li>(Peace keeper ?)<br></li></ul><div><em>Validation des roles [Oui]</em><br></div><div><br></div><h3>Objectifs :<br></h3><ul><li>Definir les objectifs de la commission<br></li><li>Definir le systeme de vote<br></li><li>Gestion des temps de paroles<br></li><li>Creation d'un support pour les AG</li><li>Creation des organes de l'AG (comment, pourquoi, mandats, obligations)<br></li><li>Voir comment gérer les discriminations<br></li></ul><h3>Debats :<br></h3><div><em>Nous n'avons pu debattre que du vote sur les objectifs que nous nous etions données.</em>&nbsp; <br></div><div><br></div><div>Proposer de faire la difference entre un contre avec le général ou un contre avec le particulier (on est contre la manif a esquirol a 12h30 parce qu'on est contre l'idée de manif (general) ou que ce soit a esquirol (particulier))<br></div><div>Pourquoi on vote ? Pour sanctionner une position a l'ensemble des personnes au sein de l'AG ou pour permettre la compatibilité, la rencontre de l'ensemble des personnes qui se donnent le meme but ? <div>On vote pour faire vivre le mouvement. S’il n’y a pas de concensus alors le rôle de l’AG c’est de faire vivre la pluralité du mouvement. <br></div><div>Il y a des votes de prise de températures et des votes de sanctions.</div><div>Les opposants a un vote peuvent se regrouper pour proposer autre choses.</div><div>Lors de la parole aux contre on prend en note toute les proposition. Et seront restitué les pour et les contre lors du vote.<br></div></div><div><br></div><div>Le sujet de fond n'est pas la methode de vote, mais l'objectif que se donne l'AG.</div><div>Est-ce que l'AG se place politiquement dans une perspective coercitive (avec sanction) ou dans une perspective de facilitation (lieu de rencontre)<br></div><h3>Propositions :<br></h3><ul><li>Le fonctionnement de l'AG serait rappellé en debut d'AG et des feuilles serait la pour expliquer ça durant l'AG. Il pourrait meme y avoir des affiches.</li><li>Les roles peuvent etre cumulé si y en a le besoin tout comme ils peuvent etre partager<ul><li><em>cumulé</em> : dans un petit groupe la personne qui donne la parole peut etre time keeper.<br></li><li><em>partagé</em> : dans une AG avec beaucoup de monde et qui dure longtemps, le role de scribe peut etre fait par plusieurs personne, et peut etre relayé a de nouvelleux.<br></li><li><em>partagé</em> : pour faire en sorte que ce soit un jugement qui ne soit pas issu que d'une personne, le role qui s'occupe de voir si l'on ne sort pas trop de l'ODJ peut etre partagé par plusieurs personne qui se concerte avant de dire que c'est le cas.<br></li></ul></li><li>Mettre a disposition un carnet pour proposer des ameliorations pour le fonctionnement de l'AG et des commissions. Observation des dynamique de discrimination au sein du groupe.<br></li><li>Il faudrait faire en sorte que ce ne soit pas toujours les meme personnes aux meme poste.</li><li>Proposition de faire des objets afin de signifier qui a quel role durant l'AG (un gros stylo pour lea scribe par ex)</li><li>Mettre en place des temps de pose pour les longue reunions</li><li><br></li></ul><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>  </body>
</html><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/AG_10S_Toulouse/" >
    &copy;  10 septembre Toulouse 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
