<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/AG_10S_Toulouse/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=AG_10S_Toulouse/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 septembre Toulouse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&lt;!DOCTYPE html&gt;

  
  Compte rendu de l&#39;AG du 2025-08-24 de Toulouse, 90 personnes presententIntroinvitation aux journalistes à relayer le communiqué de presse, lecture du CPPrévention sécurité: RG/RT donc attentions aux proposretour different groupecom&#39; comcreation d&#39;un compte instagram https://www.instagram.com/indignons_nous_haute_garonnetractage cool et agreablerajouter un site internet sur le tractcom&#39; actionestimation (bonne partie du groupe pour faire des blocus)venir a la com&#39; action pour en savoir pluscom&#39; cantineproposition d&#39;une action faire un endroit safe, ou y a à miam, du materiel, une sono, du partage, du troc, de la garde d&#39;enfant, debrief, etc... (assemblée plutot ok)inquietude : demander la declaration ?, accessibilitéproposition de lieu : chapelleLibre parolesIl y a une proposition qu&#39;un groupe de personne prete a faire un documentaire du mouvement viennent se presenter a la prochaine AG et que l&#39;assemblée voient comment elle se positionne.Y a de nombreuse remarque, en lien avec la securité des rushs, des personnes impliqué et sur l&#39;image, en lien avec le fait que c&#39;est un moyen d&#39;avoir le controle sur l&#39;image du mouvement et un moyen d&#39;archive essentiel.LA CASEL (asso du tarn qui s&#39;occupe des mineurs isolés) : il faut ramener le sujet antiraciste sur le tapis, greve qui s&#39;organise dans les cada/uda, requisition des logement vide, amener la question des logements. 150 personnes risque d&#39;expulsion, décision de justice le 28 août a toulouse pour un seul squat.en suivant se crée un debat sur &#34;une revendication&#34; ou &#34;plusieurs revendication&#34;faire une compilation des groupes &#34;camarade&#34;&nbsp; et de se mettre en lien avec elleuxculture en lutte faisait un recap au debut des groupes en presence-&gt; utiliser les AG pour faire un point sur ce qui se passe au local y a une cartographie des entreprises en lien avec l&#39;armement (mais pas que) qui est faite http://u.osmfr.org/m/1268618/que la commission comunication prenne contact avec les travailleurs &#34;isolés&#34; pour aller tracter devant les entreprisesÉvocation d&#39;une caisse de greve, y a une caisse d&#39;AG (50 qui reste, a servi a la comunication)manque d&#39;info : comment faire greve (dans le public, dans le privé), comment faire une manif et reconstruire un savoir pour faire greve inteligementcreation d&#39;un groupe &#34;greve&#34;difficulté de parler avec ses voisins besoin de methodosidée de ne pas utiliser la CB (pour viser les banques)et ne pas aller dans les grand magasin (pour les impacter elleux)viser a moins depenser (pour se requestionner sur notre consomation), les pauvres n&#39;ont pas les moyens, revendications sur les salairesporposition de remplacer le boycott par une defiscalisation gros debat sur &#34;boycott&#34; ou pascomment faire pour engager les gens dans la lutteMoment a venirUL CGT du mirail et CPES, reunion publique, le 29, à 18h30, 3 place &#34;tel aviv&#34;UD CGT reunion le 1er septprise de rdvcommission actionlundi 19h jardin Raymond 6GTcommission commercredi 19h jardin Raymond 6commission cantinemercredi 18h jardin Raymond 6commission grevemardi 18h30 lieu a voirjeudi lieu a voir  
">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/AG_10S_Toulouse/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/assembl%C3%A9e-g%C3%A9n%C3%A9rale-tlse/2025-08-24_ag/">
    

    <meta property="og:url" content="http://localhost:1313/AG_10S_Toulouse/comptes_rendus/assembl%C3%A9e-g%C3%A9n%C3%A9rale-tlse/2025-08-24_ag/">
  <meta property="og:site_name" content="10 septembre Toulouse">
  <meta property="og:title" content="10 septembre Toulouse">
  <meta property="og:description" content="&lt;!DOCTYPE html&gt; Compte rendu de l&#39;AG du 2025-08-24 de Toulouse, 90 personnes presentent
Intro
invitation aux journalistes à relayer le communiqué de presse, lecture du CP
Prévention sécurité: RG/RT donc attentions aux propos
retour different groupe
com&#39; comcreation d&#39;un compte instagram https://www.instagram.com/indignons_nous_haute_garonne
tractage cool et agreable
rajouter un site internet sur le tract
com&#39; actionestimation (bonne partie du groupe pour faire des blocus)
venir a la com&#39; action pour en savoir plus
com&#39; cantineproposition d&#39;une action faire un endroit safe, ou y a à miam, du materiel, une sono, du partage, du troc, de la garde d&#39;enfant, debrief, etc... (assemblée plutot ok)
inquietude : demander la declaration ?, accessibilité
proposition de lieu : chapelle
Libre paroles
Il y a une proposition qu&#39;un groupe de personne prete a faire un documentaire du mouvement viennent se presenter a la prochaine AG et que l&#39;assemblée voient comment elle se positionne.Y a de nombreuse remarque, en lien avec la securité des rushs, des personnes impliqué et sur l&#39;image, en lien avec le fait que c&#39;est un moyen d&#39;avoir le controle sur l&#39;image du mouvement et un moyen d&#39;archive essentiel.
LA CASEL (asso du tarn qui s&#39;occupe des mineurs isolés) : il faut ramener le sujet antiraciste sur le tapis, greve qui s&#39;organise dans les cada/uda, requisition des logement vide, amener la question des logements. 150 personnes risque d&#39;expulsion, décision de justice le 28 août a toulouse pour un seul squat.
en suivant se crée un debat sur &#34;une revendication&#34; ou &#34;plusieurs revendication&#34;
faire une compilation des groupes &#34;camarade&#34;  et de se mettre en lien avec elleux
culture en lutte faisait un recap au debut des groupes en presence-&gt; utiliser les AG pour faire un point sur ce qui se passe au local y a une cartographie des entreprises en lien avec l&#39;armement (mais pas que) qui est faite http://u.osmfr.org/m/1268618/
que la commission comunication prenne contact avec les travailleurs &#34;isolés&#34; pour aller tracter devant les entreprises
Évocation d&#39;une caisse de greve, y a une caisse d&#39;AG (50 qui reste, a servi a la comunication)
manque d&#39;info : comment faire greve (dans le public, dans le privé), comment faire une manif et reconstruire un savoir pour faire greve inteligementcreation d&#39;un groupe &#34;greve&#34;
difficulté de parler avec ses voisins besoin de methodos
idée de ne pas utiliser la CB (pour viser les banques)et ne pas aller dans les grand magasin (pour les impacter elleux)viser a moins depenser (pour se requestionner sur notre consomation), les pauvres n&#39;ont pas les moyens, revendications sur les salairesporposition de remplacer le boycott par une defiscalisation gros debat sur &#34;boycott&#34; ou pas
comment faire pour engager les gens dans la lutte
Moment a venir
UL CGT du mirail et CPES, reunion publique, le 29, à 18h30, 3 place &#34;tel aviv&#34;
UD CGT reunion le 1er sept
prise de rdv
commission actionlundi 19h jardin Raymond 6
GT
commission commercredi 19h jardin Raymond 6
commission cantinemercredi 18h jardin Raymond 6
commission grevemardi 18h30 lieu a voir
jeudi lieu a voir">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="comptes_rendus">

  <meta itemprop="name" content="10 septembre Toulouse">
  <meta itemprop="description" content="&lt;!DOCTYPE html&gt; Compte rendu de l&#39;AG du 2025-08-24 de Toulouse, 90 personnes presentent
Intro
invitation aux journalistes à relayer le communiqué de presse, lecture du CP
Prévention sécurité: RG/RT donc attentions aux propos
retour different groupe
com&#39; comcreation d&#39;un compte instagram https://www.instagram.com/indignons_nous_haute_garonne
tractage cool et agreable
rajouter un site internet sur le tract
com&#39; actionestimation (bonne partie du groupe pour faire des blocus)
venir a la com&#39; action pour en savoir plus
com&#39; cantineproposition d&#39;une action faire un endroit safe, ou y a à miam, du materiel, une sono, du partage, du troc, de la garde d&#39;enfant, debrief, etc... (assemblée plutot ok)
inquietude : demander la declaration ?, accessibilité
proposition de lieu : chapelle
Libre paroles
Il y a une proposition qu&#39;un groupe de personne prete a faire un documentaire du mouvement viennent se presenter a la prochaine AG et que l&#39;assemblée voient comment elle se positionne.Y a de nombreuse remarque, en lien avec la securité des rushs, des personnes impliqué et sur l&#39;image, en lien avec le fait que c&#39;est un moyen d&#39;avoir le controle sur l&#39;image du mouvement et un moyen d&#39;archive essentiel.
LA CASEL (asso du tarn qui s&#39;occupe des mineurs isolés) : il faut ramener le sujet antiraciste sur le tapis, greve qui s&#39;organise dans les cada/uda, requisition des logement vide, amener la question des logements. 150 personnes risque d&#39;expulsion, décision de justice le 28 août a toulouse pour un seul squat.
en suivant se crée un debat sur &#34;une revendication&#34; ou &#34;plusieurs revendication&#34;
faire une compilation des groupes &#34;camarade&#34;  et de se mettre en lien avec elleux
culture en lutte faisait un recap au debut des groupes en presence-&gt; utiliser les AG pour faire un point sur ce qui se passe au local y a une cartographie des entreprises en lien avec l&#39;armement (mais pas que) qui est faite http://u.osmfr.org/m/1268618/
que la commission comunication prenne contact avec les travailleurs &#34;isolés&#34; pour aller tracter devant les entreprises
Évocation d&#39;une caisse de greve, y a une caisse d&#39;AG (50 qui reste, a servi a la comunication)
manque d&#39;info : comment faire greve (dans le public, dans le privé), comment faire une manif et reconstruire un savoir pour faire greve inteligementcreation d&#39;un groupe &#34;greve&#34;
difficulté de parler avec ses voisins besoin de methodos
idée de ne pas utiliser la CB (pour viser les banques)et ne pas aller dans les grand magasin (pour les impacter elleux)viser a moins depenser (pour se requestionner sur notre consomation), les pauvres n&#39;ont pas les moyens, revendications sur les salairesporposition de remplacer le boycott par une defiscalisation gros debat sur &#34;boycott&#34; ou pas
comment faire pour engager les gens dans la lutte
Moment a venir
UL CGT du mirail et CPES, reunion publique, le 29, à 18h30, 3 place &#34;tel aviv&#34;
UD CGT reunion le 1er sept
prise de rdv
commission actionlundi 19h jardin Raymond 6
GT
commission commercredi 19h jardin Raymond 6
commission cantinemercredi 18h jardin Raymond 6
commission grevemardi 18h30 lieu a voir
jeudi lieu a voir">
  <meta itemprop="wordCount" content="495">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10 septembre Toulouse">
  <meta name="twitter:description" content="&lt;!DOCTYPE html&gt; Compte rendu de l&#39;AG du 2025-08-24 de Toulouse, 90 personnes presentent
Intro
invitation aux journalistes à relayer le communiqué de presse, lecture du CP
Prévention sécurité: RG/RT donc attentions aux propos
retour different groupe
com&#39; comcreation d&#39;un compte instagram https://www.instagram.com/indignons_nous_haute_garonne
tractage cool et agreable
rajouter un site internet sur le tract
com&#39; actionestimation (bonne partie du groupe pour faire des blocus)
venir a la com&#39; action pour en savoir plus
com&#39; cantineproposition d&#39;une action faire un endroit safe, ou y a à miam, du materiel, une sono, du partage, du troc, de la garde d&#39;enfant, debrief, etc... (assemblée plutot ok)
inquietude : demander la declaration ?, accessibilité
proposition de lieu : chapelle
Libre paroles
Il y a une proposition qu&#39;un groupe de personne prete a faire un documentaire du mouvement viennent se presenter a la prochaine AG et que l&#39;assemblée voient comment elle se positionne.Y a de nombreuse remarque, en lien avec la securité des rushs, des personnes impliqué et sur l&#39;image, en lien avec le fait que c&#39;est un moyen d&#39;avoir le controle sur l&#39;image du mouvement et un moyen d&#39;archive essentiel.
LA CASEL (asso du tarn qui s&#39;occupe des mineurs isolés) : il faut ramener le sujet antiraciste sur le tapis, greve qui s&#39;organise dans les cada/uda, requisition des logement vide, amener la question des logements. 150 personnes risque d&#39;expulsion, décision de justice le 28 août a toulouse pour un seul squat.
en suivant se crée un debat sur &#34;une revendication&#34; ou &#34;plusieurs revendication&#34;
faire une compilation des groupes &#34;camarade&#34;  et de se mettre en lien avec elleux
culture en lutte faisait un recap au debut des groupes en presence-&gt; utiliser les AG pour faire un point sur ce qui se passe au local y a une cartographie des entreprises en lien avec l&#39;armement (mais pas que) qui est faite http://u.osmfr.org/m/1268618/
que la commission comunication prenne contact avec les travailleurs &#34;isolés&#34; pour aller tracter devant les entreprises
Évocation d&#39;une caisse de greve, y a une caisse d&#39;AG (50 qui reste, a servi a la comunication)
manque d&#39;info : comment faire greve (dans le public, dans le privé), comment faire une manif et reconstruire un savoir pour faire greve inteligementcreation d&#39;un groupe &#34;greve&#34;
difficulté de parler avec ses voisins besoin de methodos
idée de ne pas utiliser la CB (pour viser les banques)et ne pas aller dans les grand magasin (pour les impacter elleux)viser a moins depenser (pour se requestionner sur notre consomation), les pauvres n&#39;ont pas les moyens, revendications sur les salairesporposition de remplacer le boycott par une defiscalisation gros debat sur &#34;boycott&#34; ou pas
comment faire pour engager les gens dans la lutte
Moment a venir
UL CGT du mirail et CPES, reunion publique, le 29, à 18h30, 3 place &#34;tel aviv&#34;
UD CGT reunion le 1er sept
prise de rdv
commission actionlundi 19h jardin Raymond 6
GT
commission commercredi 19h jardin Raymond 6
commission cantinemercredi 18h jardin Raymond 6
commission grevemardi 18h30 lieu a voir
jeudi lieu a voir">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/AG_10S_Toulouse/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        10 septembre Toulouse
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Comptes rendus
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body><p>Compte rendu de l'AG du 2025-08-24 de Toulouse, 90 personnes presentent<br></p><h2>Intro<br></h2><ul><li>invitation aux journalistes à relayer le communiqué de presse, lecture du CP<br></li><li>Prévention sécurité: RG/RT donc attentions aux propos<br></li><li>retour different groupe<br><ul><li>com' com<ul><li>creation d'un compte instagram <a data-cke-saved-href="https://www.instagram.com/indignons_nous_haute_garonne" href="https://www.instagram.com/indignons_nous_haute_garonne">https://www.instagram.com/indignons_nous_haute_garonne</a><br></li><li>tractage cool et agreable<br></li><li>rajouter un site internet sur le tract<br></li></ul></li><li>com' action<ul><li>estimation (bonne partie du groupe pour faire des blocus)<br></li><li>venir a la com' action pour en savoir plus<br></li></ul></li><li>com' cantine<ul><li>proposition d'une action <br><ul><li>faire un endroit safe, ou y a à miam, du materiel, une sono, du partage, du troc, de la garde d'enfant, debrief, etc... (assemblée plutot ok)<br><ul><li>inquietude : demander la declaration ?, accessibilité<br></li><li>proposition de lieu : chapelle<br></li></ul></li></ul></li></ul></li></ul></li></ul><h2>Libre paroles<br></h2><ul><li>Il y a une proposition qu'un groupe de personne prete a faire un documentaire du mouvement viennent se presenter a la prochaine AG et que l'assemblée voient comment elle se positionne.<ul><li>Y a de nombreuse remarque, en lien avec la securité des rushs, des personnes impliqué et sur l'image, en lien avec le fait que c'est un moyen d'avoir le controle sur l'image du mouvement et un moyen d'archive essentiel.<br></li></ul></li><li>LA CASEL (asso du tarn qui s'occupe des mineurs isolés) : il faut ramener le sujet antiraciste sur le tapis, greve qui s'organise dans les cada/uda, requisition des logement vide, amener la question des logements. 150 personnes risque d'expulsion, décision de justice le 28 août a toulouse pour un seul squat.<br><ul><li>en suivant se crée un debat sur "une revendication" ou "plusieurs revendication"<br></li></ul></li><li>faire une compilation des groupes "camarade"&nbsp; et de se mettre en lien avec elleux<br><ul><li>culture en lutte faisait un recap au debut des groupes en presence</li><li>-&gt; utiliser les AG pour faire un point sur ce qui se passe au local <br></li></ul></li><li>y a une cartographie des entreprises en lien avec l'armement (mais pas que) qui est faite <a data-cke-saved-href="http://u.osmfr.org/m/1268618/" href="http://u.osmfr.org/m/1268618/">http://u.osmfr.org/m/1268618/</a><br></li><li>que la commission comunication prenne contact avec les travailleurs "isolés" pour aller tracter devant les entreprises<br></li><li>Évocation d'une caisse de greve, y a une caisse d'AG (50 qui reste, a servi a la comunication)<br></li><li>manque d'info : comment faire greve (dans le public, dans le privé), comment faire une manif et reconstruire un savoir pour faire greve inteligement<ul><li>creation d'un groupe "greve"<br></li></ul></li><li>difficulté de parler avec ses voisins besoin de methodos<br><ul><li>idée de ne pas utiliser la CB (pour viser les banques)</li><li>et ne pas aller dans les grand magasin (pour les impacter elleux)</li><li>viser a moins depenser (pour se requestionner sur notre consomation), les pauvres n'ont pas les moyens, revendications sur les salaires</li><li>porposition de remplacer le boycott par une defiscalisation <br><ul><li>gros debat sur "boycott" ou pas<br></li></ul></li></ul></li><li>comment faire pour engager les gens dans la lutte<br></li></ul><h2>Moment a venir<br></h2><ul><li>UL CGT du mirail et CPES, reunion publique, le 29, à 18h30, 3 place "tel aviv"<br></li><li>UD CGT reunion le 1er sept<br></li></ul><h2>prise de rdv<br></h2><ul><li>commission action<ul><li>lundi 19h jardin Raymond 6<br><ul><li>GT<br></li></ul></li></ul></li><li>commission com<ul><li>mercredi 19h jardin Raymond 6<br></li></ul></li><li>commission cantine<ul><li>mercredi 18h jardin Raymond 6<br></li></ul></li><li>commission greve<ul><li>mardi 18h30 lieu a voir<br></li><li>jeudi lieu a voir<br></li></ul></li></ul><div><br></div>  </body>
</html><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/AG_10S_Toulouse/" >
    &copy;  10 septembre Toulouse 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
